2022-12-08T01:38:20.958579
Операция: +
2022-12-10T08:49:35.167364
Операция: 1  были введены числа a и b: 10.0 2.0  результат равен: 12.0
2022-12-10T08:49:35.167364
Операция: 1  были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2  были введены числа a и b: 10.0 2.0  результат равен: 8.0
2022-12-10T08:49:35.167364
Операция: 1  были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2  были введены числа a и b: 10.0 2.0  результат равен: 8.0
Операция: 82022-12-10T08:49:35.167364
Операция: 1  были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2  были введены числа a и b: 10.0 2.0  результат равен: 8.0
Операция: 8Операция: 62022-12-10T08:53:03.528557
Операция: 1   были введены числа a и b: 10.0 2.0  результат равен: 12.0
2022-12-10T08:53:03.528557
Операция: 1   были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2   были введены числа a и b: 10.0 2.0  результат равен: 8.0
2022-12-10T08:53:03.528557
Операция: 1   были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2   были введены числа a и b: 10.0 2.0  результат равен: 8.0
Операция: 3   были введены числа a и b: 10.0 2.0  результат равен: 20.0
2022-12-10T08:53:03.528557
Операция: 1   были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2   были введены числа a и b: 10.0 2.0  результат равен: 8.0
Операция: 3   были введены числа a и b: 10.0 2.0  результат равен: 20.0
Операция: 4   были введены числа a и b: 10.0 2.0  результат равен: 5.0
2022-12-10T08:53:03.528557
Операция: 1   были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2   были введены числа a и b: 10.0 2.0  результат равен: 8.0
Операция: 3   были введены числа a и b: 10.0 2.0  результат равен: 20.0
Операция: 4   были введены числа a и b: 10.0 2.0  результат равен: 5.0
Операция: 7 2022-12-10T08:53:03.528557
Операция: 1   были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2   были введены числа a и b: 10.0 2.0  результат равен: 8.0
Операция: 3   были введены числа a и b: 10.0 2.0  результат равен: 20.0
Операция: 4   были введены числа a и b: 10.0 2.0  результат равен: 5.0
Операция: 7 Операция: 8 2022-12-10T08:53:03.528557
Операция: 1   были введены числа a и b: 10.0 2.0  результат равен: 12.0
Операция: 2   были введены числа a и b: 10.0 2.0  результат равен: 8.0
Операция: 3   были введены числа a и b: 10.0 2.0  результат равен: 20.0
Операция: 4   были введены числа a и b: 10.0 2.0  результат равен: 5.0
Операция: 7 Операция: 8 Операция: 6 